spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username=root
spring.datasource.password=root

#JPA
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp